[postgresql]
host=DB_HOST
database=DB_DATABASE
user=DB_USERNAME
password=DB_PASSWORD
port=DB_PORT

[rabbitMQ]
host=RABBITMQ_HOST
queue=RABBITMQ_QUEUE
port=RABBITMQ_PORT

;[postgresql]
;host=localhost
;;host=host.docker.internal
;database=frege
;user=postgres
;password=postgres
;port=5432
;
;[rabbitMQ]
;host=localhost
;;host=host.docker.internal
;queue=test
;port=5672